<?xml version="1.0"?>
<robot name="yumi" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<!-- Import Rviz colors -->
	<xacro:include filename="$(find yumi_description)/urdf/Util/materials.xacro" />
	<!-- Import utilities -->
	<xacro:include filename="$(find yumi_description)/urdf/Util/utilities.xacro" />
	<!--Import the yumi macro -->
	<xacro:include filename="$(find yumi_description)/urdf/yumi.xacro"/>
	<!--Import the yumi servo gripper macro -->
	<xacro:include filename="$(find yumi_description)/urdf/Grippers/yumi_servo_gripper.xacro"/>
	<!-- Import Gazebo plugins -->
	<xacro:include filename="$(find yumi_description)/urdf/Gazebo/gazebo.urdf.xacro"/>


	<!--yumi-->
	<xacro:yumi name="yumi" hardware_interface="hardware_interface/$(arg arms_interface)" parent="${yumi_parent}" >
		<origin xyz="0 0 0.1" rpy="0 0 0" />
	</xacro:yumi>

	<!--right gripper-->
	<xacro:yumi_servo_gripper name="gripper_r" hardware_interface="hardware_interface/$(arg grippers_interface)" parent="yumi_link_7_r">
		<origin xyz="0 0 0.007" rpy="0 0 ${PI}" />
	</xacro:yumi_servo_gripper>

	<!--left gripper-->
	<xacro:yumi_servo_gripper name="gripper_l" hardware_interface="hardware_interface/$(arg grippers_interface)" parent="yumi_link_7_l">
		<origin xyz="0 0 0.007" rpy="0 0 ${PI}" />
	</xacro:yumi_servo_gripper>


        <!--
	<xacro:property name="yumi_setup" value="$(arg yumi_setup)" />

	<xacro:if value="${yumi_setup == 'robot_centric'}">
		 Pure YuMi URDF, with no joints connecting it to any other robot or pedestal. Neither accessories. 
	</xacro:if> -->



		<link name="world"/>

		<joint name="world_to_pedestal" type="fixed">
			<parent link="world" />
			<child link="yumi_pedestal" />
			<origin rpy="0 0 0" xyz="0 0 ${pedestal_height}" />
		</joint>




	<xacro:property name="pedestal_height" value="0.92" />
	<xacro:property name="pedestal_xrotation_fix" value="${- PI / 2.0}" />
	<xacro:property name="pedestal_zrotation_fix" value="${PI}" />
	<xacro:property name="yumi_height" value="0.04" />
	<xacro:property name="yumi_parent" value="yumi_pedestal" />
	<xacro:property name="kinect_zrotation_fix" value="${- PI / 2.0}" />
	<xacro:property name="table_top_offset" value="0.005" />


	<link name="yumi_pedestal">
	  <visual>
	    <origin xyz="0 0 0" rpy="${pedestal_xrotation_fix} 0 ${pedestal_zrotation_fix}" />
	    <geometry>
	      <mesh scale="0.001 0.001 0.001" filename="package://yumi_description/meshes/accesories/KTH_AutoMed_Aluflex_pedestal.stl"/>
	    </geometry>
	    <material name="Grey" />
	  </visual>
	</link>

	<joint name="pedestal_to_table" type="fixed">
	  <parent link="yumi_pedestal" />
	  <child link="table" />
	  <origin rpy="0 0 0" xyz="0.005 0.235 ${yumi_height }" />
	</joint>

	<link name="table">
	    <visual>
	      <origin xyz="0 0 0" rpy="${-PI/2} 0 ${-PI/2}" />
	      <geometry>
	        <mesh scale="0.001 0.001 0.001" filename="package://yumi_description/meshes/accesories/steelTable.stl"/>
	      </geometry>
	      <material name="Grey" />
	    </visual>
<!-- 	    <collision>
	      <origin xyz="0 0 0" rpy="${-PI/2} 0 ${-PI/2}" />
	      <geometry>
	        <mesh scale="0.001 0.001 0.001" filename="package://yumi_description/meshes/accesories/steelTable.stl"/>
	      </geometry>
	      <material name="Grey" />
	    </collision> -->
	</link>

	<joint name="table_to_extension_bottom" type="fixed">
	  <parent link="table" />
	  <child link="table_extension_bottom" />
	  <origin rpy="0 0 0" xyz="0.75 -0.71 0.001" />
	</joint>


	<link name="table_extension_bottom">
	    <visual>
	      <origin xyz="0 0 0" rpy="0 0 ${PI/2}" />
	      <geometry>
	        <mesh scale="0.001 0.001 0.001" filename="package://yumi_description/meshes/accesories/tableExtension.stl"/>
	      </geometry>
	      <material name="Grey" />
	    </visual>
<!-- 	    <collision>
	      <origin xyz="0 0 0" rpy="0 0 ${PI/2}" />
	      <geometry>
	        <mesh scale="0.001 0.001 0.001" filename="package://yumi_description/meshes/accesories/tableExtension.stl"/>
	      </geometry>
	      <material name="Grey" />
	    </collision> -->
	</link>


	<joint name="table_extension_bottom_to_top" type="fixed">
	  <parent link="table_extension_bottom" />
	  <child link="table_extension_top" />
	  <!-- origin rpy="0 0 0" xyz="0 0 0.005" / -->
	  <origin rpy="0 0 0" xyz="0 0 ${table_top_offset}" />
	</joint>


	<link name="table_extension_top">
	    <visual>
	      <origin xyz="0 0 0" rpy="0 0 ${PI/2}" />
	      <geometry>
	        <mesh scale="0.001 0.001 0.001" filename="package://yumi_description/meshes/accesories/tableExtension.stl"/>
	      </geometry>
	      <material name="White" />
	    </visual>
<!-- 	    <collision>
	      <origin xyz="0 0 0" rpy="0 0 ${PI/2}" />
	      <geometry>
	        <mesh scale="0.001 0.001 0.001" filename="package://yumi_description/meshes/accesories/tableExtension.stl"/>
	      </geometry>
	      <material name="White" />
	    </collision> -->
	</link>


	<joint name="pedestal_to_yumi" type="fixed">
	  <parent link="yumi_pedestal" />
	  <child link="yumi_base_link" />
	  <origin rpy="0 0 0" xyz="0.0 0 ${yumi_height}" />
	</joint>


	<link name="kinect2_link">
	  <visual>
	    <origin xyz="0 0 0" rpy="${PI/2} 0 0" />
	    <geometry>
	     <!-- mesh scale="0.001 0.001 0.001" filename="package://yumi_description/meshes/accesories/KinectXboxOne.stl"/ -->
	      <mesh scale="0.0025 0.0025 0.0025" filename="package://yumi_description/meshes/accesories/KinectXboxOne.stl"/>
	    </geometry>
	    <material name="Black" />
	  </visual>
<!-- 	  <collision>
	    <origin xyz="0 0 0" rpy="0 0 0" />
	    <geometry>
	      <mesh scale="0.001 0.001 0.001" filename="package://yumi_description/meshes/accesories/KinectXboxOne.stl"/>
	    </geometry>
	    <material name="Black" />
	  </collision> -->
	</link>


	<link name="kinectp_link">
	  <visual>
	    <origin xyz="0 0 0" rpy="${PI/2} 0 0" />
	    <geometry>
	     <mesh scale="0.001 0.001 0.001" filename="package://yumi_description/meshes/accesories/KinectXboxOne.stl"/>
	    </geometry>
	    <material name="Black" />
	  </visual>
<!-- 	  <collision>
	    <origin xyz="0 0 0" rpy="0 0 0" />
	    <geometry>
	      <mesh scale="0.001 0.001 0.001" filename="package://yumi_description/meshes/accesories/KinectXboxOne.stl"/>
	    </geometry>
	    <material name="Black" />
	  </collision> -->
	</link>


	<link name="middle_kinect_base">
	    <visual>
	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <geometry>
	        <box size="0.6 0.15 0.02" />
	      </geometry>
	      <material name="Grey" />
	    </visual>
<!-- 	    <collision>
	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <geometry>
	        <box size="0.4 0.15 0.02" />
	      </geometry>
	      <material name="Grey" /> ${-PI}
	    </collision> -->
	</link>

	<joint name="yumi_to_middle_kinect_base" type="fixed">
	  <parent link="yumi_base_link" />
	  <child link="middle_kinect_base" />
	  <origin rpy="0 ${-0.58*PI/2} 0" xyz="0.10 0 0.71" />
	  <!-- origin rpy="0 ${-0.7*PI/2} 0" xyz="0.00 0 0.73" / -->
	</joint>

    <link name="kinect2_rotation">
    </link>

    <!--<joint name="kinect2_to_kinect2_link" type="fixed">
	  <parent link="kinect2" />
	  <child link="kinect2_link" />
	  <origin rpy="0 0 0" xyz="0.00 0 0.0" />  -3.77  0 ${kinect_zrotation_fix}
	</joint> -->

    <joint name="kinect2_link_to_kinect2_rotation" type="fixed">
	  <parent link="kinect2_rotation" />
	  <child link="kinect2_link" />
	  <origin rpy="0.0 0.0 ${-PI/2}" xyz="0.0 0.0 0.0" />
	</joint>
      
	<joint name="middle_kinect_base_to_kinect2" type="fixed">
	  <parent link="yumi_base_link" />
	  <child link="kinect2_rotation" />
	  <!-- origin rpy="0.0 2.4426 0.0" xyz="0.14 -0.06 0.92" / -->
	  <origin rpy="0.0 2.4426 0.0" xyz="0.27 0 0.81" />
	</joint>

	<joint name="yumi_base_link_to_kinectp_link" type="fixed">
	  <parent link="yumi_base_link" />
	  <child link="kinectp_link" />
	  <origin rpy="-2.99236 0.04977 -1.55351" xyz="0.227 0.014 0.7065" />
	</joint>

    <xacro:macro name="apriltag" params="coord_pos coord_rpy">
        <joint name="world_to_apriltag" type="fixed">
            <parent link="world"/>
            <child link="apriltag"/>
            <origin rpy="${coord_rpy}" xyz="${coord_pos}"/>
        </joint>
        <link name="apriltag">
            <visual>
                <origin rpy="0 0 0" xyz="-0.026 -0.026 0.0001"/>
                <geometry>
                    <mesh filename="package://yumi_description/meshes/accesories/tableExtension.stl" scale="0.0000468 0.00007489 0.00005"/>
                </geometry>
                <material name="Black"/>
            </visual>
        </link>
    </xacro:macro>

    <xacro:macro name="external_object" params="object_name coord_pos">
        <joint name="apriltag_to_${object_name}" type="fixed">
            <parent link="apriltag"/>
            <child link="${object_name}"/>
            <origin rpy="0 0 0" xyz="${coord_pos}"/>
        </joint>
        <link name="${object_name}">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <mesh filename="package://yumi_description/meshes/externalobjects/${object_name}.stl" scale="1.0 1.0 1.0"/>
                </geometry>
                <material name="Red"/>
            </visual>
        </link>
    </xacro:macro>


	<xacro:property name="external_object" value="$(arg external_object)" />
	<xacro:property name="external_object_x" value="$(arg external_object_x)" />
	<xacro:property name="external_object_y" value="$(arg external_object_y)" />
	<xacro:property name="external_object_z" value="$(arg external_object_z)" />

    <xacro:if value="${external_object != ''}">
        <!-- xacro:apriltag coord_pos="0.43 -0.09 0.97" coord_rpy="0 0 ${-PI/2}" / -->
        <!-- xacro:apriltag coord_pos="0.46 0.00 0.97" coord_rpy="0 0 ${-PI/2}" / -->
        <xacro:apriltag coord_pos="0.285 0.30 0.972" coord_rpy="0 0 ${-PI/2}" />
    </xacro:if>

    <xacro:if value="${external_object != 'default'}">
        <xacro:external_object object_name="${external_object}" coord_pos="${external_object_x} ${external_object_y} ${external_object_z}" />
    </xacro:if>

</robot>
